" Key bindings

source ~/evilidea/spacemacs/errors.vim
source ~/evilidea/spacemacs/files.vim
source ~/evilidea/spacemacs/git-vcs.vim
source ~/evilidea/spacemacs/insertion.vim
source ~/evilidea/spacemacs/jump-join-split.vim
source ~/evilidea/spacemacs/leader.vim
source ~/evilidea/spacemacs/misc.vim
source ~/evilidea/spacemacs/projects.vim
source ~/evilidea/spacemacs/quit.vim
source ~/evilidea/spacemacs/registers-rings-resume.vim
source ~/evilidea/spacemacs/search.vim
source ~/evilidea/spacemacs/text.vim
source ~/evilidea/spacemacs/toggles.vim
source ~/evilidea/spacemacs/windows.vim
source ~/evilidea/spacemacs/refactor.vim
source ~/evilidea/command-mapping.vim
