" Go to first tab
nnoremap <leader>b0    :action GoToTab1<CR>
vnoremap <leader>b0    <Esc>:action GoToTab1<CR>

" Go to last tab
nnoremap <leader>b$    :action GoToLastTab<CR>
vnoremap <leader>b$    <Esc>:action GoToLastTab<CR>

" Next Tab
nnoremap <leader>bk    :action NextTab<CR>
vnoremap <leader>bk    <Esc>:action NextTab<CR>

" Previous Tab
nnoremap <leader>bj    :action PreviousTab<CR>
vnoremap <leader>bj    <Esc>:action PreviousTab<CR>

nnoremap <leader>1    :action GoToTab1<CR>
vnoremap <leader>1    <Esc>:action GoToTab1<CR>

nnoremap <leader>2    :action GoToTab2<CR>
vnoremap <leader>2    <Esc>:action GoToTab2<CR>

nnoremap <leader>3    :action GoToTab3<CR>
vnoremap <leader>3    <Esc>:action GoToTab3<CR>


nnoremap <leader>4    :action GoToTab4<CR>
vnoremap <leader>4    <Esc>:action GoToTab4<CR>

nnoremap <leader>5    :action GoToTab5<CR>
vnoremap <leader>5    <Esc>:action GoToTab5<CR>

nnoremap <leader>6    :action GoToTab6<CR>
vnoremap <leader>6    <Esc>:action GoToTab6<CR>

nnoremap <leader>7    :action GoToTab7<CR>
vnoremap <leader>7    <Esc>:action GoToTab7<CR>

nnoremap <leader>8    :action GoToTab8<CR>
vnoremap <leader>8    <Esc>:action GoToTab8<CR>

nnoremap <leader>9    :action GoToTab9<CR>
vnoremap <leader>9    <Esc>:action GoToTab9<CR>
