" Go to implementation
nnoremap <leader>gi    :action GotoImplementation<CR>
vnoremap <leader>gi    <Esc>:action GotoImplementation<CR>

" Go to type declaration
nnoremap <leader>gt    :action GotoTypeDeclaration<CR>
vnoremap <leader>gt    <Esc>:action GotoTypeDeclaration<CR>

" Go to declaration
nnoremap <leader>gd    :action GotoDeclaration<CR>
vnoremap <leader>gd    <Esc>:action GotoDeclaration<CR>


" Find usages
nnoremap <leader>gr    :action FindUsages<CR>
vnoremap <leader>gr    :action FindUsages<CR>

